DEBUG="mediasoup:INFO* *WARN* *ERROR* *DEBUG* *INFO*"
INTERACTIVE=false
PROTOO_LISTEN_PORT=4443
HTTPS_CERT_FULLCHAIN=/service/certs/le-crt.pem
HTTPS_CERT_PRIVKEY=/service/certs/le-key.pem
MEDIASOUP_LISTEN_IP=127.0.0.1
MEDIASOUP_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=40099
DOMAIN=mediasoup.bconf.com
YOUR_EMAIL=mikhail.angelov@gmail.com